<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First program</title>
</head>

<body>
    <script>
        let balance = 110;
        // --------------------------------

        document.write('START', '<br>', '<br>');

        let productPrice = window.prompt('How much does product costs?');
        let newbalance = (balance - productPrice);
        let newbalance1 = (newbalance - productPrice);
        let newbalance2 = (newbalance1 - productPrice);

        if (productPrice > balance) {
            document.write('Not enough money', '<br>');
        }
        else {
            document.write('Product purchased', '<br>');
        } {
            (balance - productPrice);
        }

        //----------------------------------

        productPrice = window.prompt('How much does product costs?');

        if (productPrice > newbalance) {
            document.write('Not enough money', '<br>');
        }
        else {
            document.write('Product purchased', '<br>');
        } {
            (newbalance - productPrice);
        }

        //----------------------------------

        productPrice = window.prompt('How much does product costs?');

        if (productPrice > newbalance1) {
            document.write('Not enough money', '<br>');
        }
        else {
            document.write('Product purchased');
        } {
            (newbalance1 - productPrice);
        }
        document.write('<br>', newbalance2);
        document.write('<br>', 'END');

    </script>
</body>

</html>